# blog-dot-net

Blog.Dot.Net/: Blog.Dot.Net.sln  PostPublishStatus.cs
Blog.Dot.Net/Blog.Application/: ConfigureServices.cs
Blog.Dot.Net/Blog.Application/Interfaces/: IDateTime.cs  IEntityGenericRepository.cs  IHttpClientServiceImplementation.cs  ITokenService.cs
Blog.Dot.Net/Blog.Application/Models/: AccessTokenInfo.cs  BlogPostAddComentRequest.cs  BlogPostAddNewRequest.cs  BlogPostCommentDto.cs  BlogPostDto.cs  BlogPostEditorRequest.cs  BlogPostRequest.cs  BlogPostUpdateRequest.cs  LoginModel.cs  LoginResponse.cs  RequestResponse.cs
Blog.Dot.Net/Blog.Domain/Entities/: BlogPost.cs  BlogPostComment.cs  User.cs
Blog.Dot.Net/Blog.Domain/Enums/: PostPublishingStatus.cs
Blog.Dot.Net/Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.Dot.Net/Blog.Infrastructure/Identity/: ApplicationUser.cs
Blog.Dot.Net/Blog.Infrastructure/Mappings/: AutoMapperConfiguration.cs
Blog.Dot.Net/Blog.Infrastructure/Middleware/: AntiXssMiddleware.cs
Blog.Dot.Net/Blog.Infrastructure/Persistence/: ApplicationDbContext.cs  UserldentityDbContext.cs
Blog.Dot.Net/Blog.Infrastructure/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220818155552_userupdated.Designer.cs  20220818155552_userupdated.cs  ApplicationDbContextModelSnapshot.cs
Blog.Dot.Net/Blog.Infrastructure/Services/: CustomAuthorize.cs  DateTimeService.cs  HttpClientFactoryService.cs  JwtTokenService.cs  RepositoryService.cs
Blog.Dot.Net/Blog.Portal/: Blog.Portal.csproj  Program.cs  Startup.cs  appsettings.json
Blog.Dot.Net/Blog.Portal/Areas/Identity/: IdentityHostingStartup.cs
Blog.Dot.Net/Blog.Portal/Areas/Identity/Pages/: _ViewImports.cshtml
Blog.Dot.Net/Blog.Portal/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Blog.Dot.Net/Blog.Portal/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Blog.Dot.Net/Blog.Portal/Controllers/: BlogController.cs  HomeController.cs  SessionController.cs
Blog.Dot.Net/Blog.Portal/Properties/: launchSettings.json
Blog.Dot.Net/Blog.Portal/Views/Blog/: View.cshtml
Blog.Dot.Net/Blog.Portal/Views/Home/: Index.cshtml
Blog.Dot.Net/Blog.Portal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Blog.Dot.Net/Blog.Portal/wwwroot/css/: site.css
Blog.Dot.Net/Blog.Portal/wwwroot/js/: site.js
Blog.Dot.Net/Blog.Portal/wwwroot/js/blogpost/: blogpost.js
Blog.Dot.Net/Blog.Web.Api/: Blog.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  apidocumentation.xml  appsettings.json
Blog.Dot.Net/Blog.Web.Api/Controllers/: BlogPostController.cs  BlogPostEditorController.cs  BlogPostWriterController.cs  LoginController.cs  WeatherForecastController.cs
Blog.Dot.Net/Blog.Web.Api/Properties/: launchSettings.json
